
<!DOCTYPE html>
<html>
<head>
    <title>CISePOS</title>
    <meta charset="utf-8">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link href="https://turabi.cisepos.com/public/assets/favicon.ico" rel="shortcut icon">
    <link href="https://turabi.cisepos.com/public/assets/apple-touch-icon.png" rel="apple-touch-icon">
    <link href="https://fonts.googleapis.com/css?family=Rubik:300,400,500" rel="stylesheet" type="text/css">
    <link href="https://turabi.cisepos.com/public/assets/bower_components/select2/dist/css/select2.min.css" rel="stylesheet">
    <link href="https://turabi.cisepos.com/public/assets/bower_components/bootstrap-daterangepicker/daterangepicker.css" rel="stylesheet">
    <link href="https://turabi.cisepos.com/public/assets/bower_components/dropzone/dist/dropzone.css" rel="stylesheet">
    <link href="https://turabi.cisepos.com/public/assets/bower_components/datatables.net-bs/css/dataTables.bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.datatables.net/buttons/1.3.1/css/buttons.dataTables.min.css" rel="stylesheet">
    <link href="https://turabi.cisepos.com/public/assets/bower_components/fullcalendar/dist/fullcalendar.min.css" rel="stylesheet">
    <link href="https://turabi.cisepos.com/public/assets/bower_components/perfect-scrollbar/css/perfect-scrollbar.min.css" rel="stylesheet">
    <link href="https://turabi.cisepos.com/public/assets/css/main.css?version=3.6.1" rel="stylesheet">
    <link href="https://turabi.cisepos.com/public/assets/css/jquery-ui.css" rel="stylesheet">
    <link href="https://turabi.cisepos.com/public/assets/icon_fonts_assets/font-awesome/css/font-awesome.css" rel="stylesheet">
    <link rel="stylesheet" href=https://turabi.cisepos.com/public/assets/css/style.css>
</head>
<body style="width:100% !important;">
<div class="all-wrapper with-pattern" style="width:100% !important;">
       <!--  <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" style="padding:0px !important"> -->
    <div class="content-w">
    <div class="top-menu-secondary">
        <!-- Left Side Of Navbar -->

            <!-- Right Side Of Navbar -->
            <!-- Authentication Links -->
                            <ul>
                <li><a href="#">CISePOS</a></li>
            </ul>
                    <ul>
                    <li><a href="https://turabi.cisepos.com/public/login">Login</a></li>
                    </ul>
                                    
            </div>

    <div class="content-i">
    <div class="content-box">
        <div class="big-error-w">
            <h1>
                404
            </h1>
            <h5>
                Page not Found
            </h5>
            <h4>
                Oops, Something went missing...
            </h4>
        </div>
    </div>
</div>
    </div>
<!-- </div> -->
    </div>
</div>


<script src="https://turabi.cisepos.com/public/assets/bower_components/jquery/dist/jquery.min.js"></script>
<script src="https://turabi.cisepos.com/public/assets/bower_components/moment/moment.js"></script>
<script src="https://turabi.cisepos.com/public/assets/bower_components/chart.js/dist/Chart.min.js"></script>
<script src="https://turabi.cisepos.com/public/assets/bower_components/select2/dist/js/select2.full.min.js"></script>
<script src="https://turabi.cisepos.com/public/assets/bower_components/ckeditor/ckeditor.js"></script>
<script src="https://turabi.cisepos.com/public/assets/bower_components/bootstrap-validator/dist/validator.min.js"></script>
<script src="https://turabi.cisepos.com/public/assets/bower_components/bootstrap-daterangepicker/daterangepicker.js"></script>
<script src="https://turabi.cisepos.com/public/assets/bower_components/dropzone/dist/dropzone.js"></script>
<script src="https://turabi.cisepos.com/public/assets/bower_components/editable-table/mindmup-editabletable.js"></script>
<script src="https://turabi.cisepos.com/public/assets/bower_components/datatables.net/js/jquery.dataTables.min.js"></script>
<script src="https://turabi.cisepos.com/public/assets/bower_components/datatables.net/rowgroup/js/datatables.rowgroup.min.js"></script>
<script src="https://turabi.cisepos.com/public/assets/bower_components/datatables.net-bs/js/dataTables.bootstrap.min.js"></script>
<script src="https://turabi.cisepos.com/public/assets/bower_components/fullcalendar/dist/fullcalendar.min.js"></script>
<script src="https://turabi.cisepos.com/public/assets/bower_components/perfect-scrollbar/js/perfect-scrollbar.jquery.min.js"></script>
<script src="https://turabi.cisepos.com/public/assets/bower_components/tether/dist/js/tether.min.js"></script>
<script src="https://turabi.cisepos.com/public/assets/bower_components/bootstrap/js/dist/util.js"></script>
<script src="https://turabi.cisepos.com/public/assets/bower_components/bootstrap/js/dist/alert.js"></script>
<script src="https://turabi.cisepos.com/public/assets/bower_components/bootstrap/js/dist/button.js"></script>
<script src="https://turabi.cisepos.com/public/assets/bower_components/bootstrap/js/dist/carousel.js"></script>
<script src="https://turabi.cisepos.com/public/assets/bower_components/bootstrap/js/dist/collapse.js"></script>
<script src="https://turabi.cisepos.com/public/assets/bower_components/bootstrap/js/dist/dropdown.js"></script>
<script src="https://turabi.cisepos.com/public/assets/bower_components/bootstrap/js/dist/modal.js"></script>
<script src="https://turabi.cisepos.com/public/assets/bower_components/bootstrap/js/dist/tab.js"></script>
<script src="https://turabi.cisepos.com/public/assets/js/dataTables.bootstrap4.min.js"></script>
<script src="https://turabi.cisepos.com/public/assets/bower_components/bootstrap/js/dist/tooltip.js"></script>
<script src="https://turabi.cisepos.com/public/assets/bower_components/bootstrap/js/dist/popover.js"></script>
<script src="https://turabi.cisepos.com/public/assets/js/main.js?version=3.6.1"></script>
<script type="text/javascript" src="https://turabi.cisepos.com/public/assets/js/jquery-qrcode-master/src/jquery.qrcode.js"></script>
<script type="text/javascript" src="https://turabi.cisepos.com/public/assets/js/jquery-qrcode-master/src/qrcode.js"></script>

<script src="https://turabi.cisepos.com/public/assets/bower_components/jszip/dist/jszip.min.js"></script>
<script src="https://turabi.cisepos.com/public/assets/bower_components/pdfmake/pdfmake.js"></script>
<script src="https://turabi.cisepos.com/public/assets/bower_components/pdfmake/vfs.js"></script>
<script src="https://turabi.cisepos.com/public/assets/bower_components/datatables.net-buttons-bs/js/buttons.bootstrap.min.js"></script>
<script src="https://turabi.cisepos.com/public/assets/bower_components/datatables.net-buttons/js/buttons.html5.js"></script>
<script src="https://turabi.cisepos.com/public/assets/bower_components/datatables.net-buttons/js/buttons.print.js"></script>
<script src="https://turabi.cisepos.com/public/assets/bower_components/datatables.net-buttons/js/dataTables.buttons.js"></script>
<script src="https://turabi.cisepos.com/public/assets/bower_components/datatables.net-buttons/js/buttons.colVis.js"></script>

<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-XXXXXXXX-9', 'auto');
    ga('send', 'pageview');
</script>
<script>
    function timeouttempmsg(identifier){
        setTimeout(function () {
            identifier.fadeOut(1500);
        }, 3000);
    }
    $(document).ready(function(){

        timeoutalert();
        var inv="0";
        var mq="0";
        var invrol="<!DOCTYPE html>
<html>
    <head>
        <meta name="robots" content="noindex,nofollow" />
        <style>
            /* Copyright (c) 2010, Yahoo! Inc. All rights reserved. Code licensed under the BSD License: http://developer.yahoo.com/yui/license.html */
            html{color:#000;background:#FFF;}body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td{margin:0;padding:0;}table{border-collapse:collapse;border-spacing:0;}fieldset,img{border:0;}address,caption,cite,code,dfn,em,strong,th,var{font-style:normal;font-weight:normal;}li{list-style:none;}caption,th{text-align:left;}h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal;}q:before,q:after{content:'';}abbr,acronym{border:0;font-variant:normal;}sup{vertical-align:text-top;}sub{vertical-align:text-bottom;}input,textarea,select{font-family:inherit;font-size:inherit;font-weight:inherit;}input,textarea,select{*font-size:100%;}legend{color:#000;}
            html { background: #eee; padding: 10px }
            img { border: 0; }
            #sf-resetcontent { width:970px; margin:0 auto; }
                        .sf-reset { font: 11px Verdana, Arial, sans-serif; color: #333 }
            .sf-reset .clear { clear:both; height:0; font-size:0; line-height:0; }
            .sf-reset .clear_fix:after { display:block; height:0; clear:both; visibility:hidden; }
            .sf-reset .clear_fix { display:inline-block; }
            .sf-reset * html .clear_fix { height:1%; }
            .sf-reset .clear_fix { display:block; }
            .sf-reset, .sf-reset .block { margin: auto }
            .sf-reset abbr { border-bottom: 1px dotted #000; cursor: help; }
            .sf-reset p { font-size:14px; line-height:20px; color:#868686; padding-bottom:20px }
            .sf-reset strong { font-weight:bold; }
            .sf-reset a { color:#6c6159; cursor: default; }
            .sf-reset a img { border:none; }
            .sf-reset a:hover { text-decoration:underline; }
            .sf-reset em { font-style:italic; }
            .sf-reset h1, .sf-reset h2 { font: 20px Georgia, "Times New Roman", Times, serif }
            .sf-reset .exception_counter { background-color: #fff; color: #333; padding: 6px; float: left; margin-right: 10px; float: left; display: block; }
            .sf-reset .exception_title { margin-left: 3em; margin-bottom: 0.7em; display: block; }
            .sf-reset .exception_message { margin-left: 3em; display: block; }
            .sf-reset .traces li { font-size:12px; padding: 2px 4px; list-style-type:decimal; margin-left:20px; }
            .sf-reset .block { background-color:#FFFFFF; padding:10px 28px; margin-bottom:20px;
                -webkit-border-bottom-right-radius: 16px;
                -webkit-border-bottom-left-radius: 16px;
                -moz-border-radius-bottomright: 16px;
                -moz-border-radius-bottomleft: 16px;
                border-bottom-right-radius: 16px;
                border-bottom-left-radius: 16px;
                border-bottom:1px solid #ccc;
                border-right:1px solid #ccc;
                border-left:1px solid #ccc;
            }
            .sf-reset .block_exception { background-color:#ddd; color: #333; padding:20px;
                -webkit-border-top-left-radius: 16px;
                -webkit-border-top-right-radius: 16px;
                -moz-border-radius-topleft: 16px;
                -moz-border-radius-topright: 16px;
                border-top-left-radius: 16px;
                border-top-right-radius: 16px;
                border-top:1px solid #ccc;
                border-right:1px solid #ccc;
                border-left:1px solid #ccc;
                overflow: hidden;
                word-wrap: break-word;
            }
            .sf-reset a { background:none; color:#868686; text-decoration:none; }
            .sf-reset a:hover { background:none; color:#313131; text-decoration:underline; }
            .sf-reset ol { padding: 10px 0; }
            .sf-reset h1 { background-color:#FFFFFF; padding: 15px 28px; margin-bottom: 20px;
                -webkit-border-radius: 10px;
                -moz-border-radius: 10px;
                border-radius: 10px;
                border: 1px solid #ccc;
            }
        </style>
    </head>
    <body>
                    <div id="sf-resetcontent" class="sf-reset">
                <h1>Whoops, looks like something went wrong.</h1>
                                        <h2 class="block_exception clear_fix">
                            <span class="exception_counter">1/1</span>
                            <span class="exception_title"><abbr title="Symfony\Component\Debug\Exception\FatalErrorException">FatalErrorException</abbr> in <a title="/var/www/vhosts/pos/storage/framework/views/ae3e1fc3a23b582b34ffc5a29c3766489aec5391.php line 1331" ondblclick="var f=this.innerHTML;this.innerHTML=this.title;this.title=f;">ae3e1fc3a23b582b34ffc5a29c3766489aec5391.php line 1331</a>:</span>
                            <span class="exception_message">Call to a member function Roles() on null</span>
                        </h2>
                        <div class="block">
                            <ol class="traces list_exception">
       <li> in <a title="/var/www/vhosts/pos/storage/framework/views/ae3e1fc3a23b582b34ffc5a29c3766489aec5391.php line 1331" ondblclick="var f=this.innerHTML;this.innerHTML=this.title;this.title=f;">ae3e1fc3a23b582b34ffc5a29c3766489aec5391.php line 1331</a></li>
    </ol>
</div>

            </div>
    </body>
</html>